.banner {
  top: 0;
  width: 100%;
  height: 400px;
  display: inline-block;
  background-color: white;
}
.banner-text {
  float: left;
  width: 50%;
  height: 400px;
}
.banner-image img {
  float: right;
  width: 50%;
  height: 400px;
  object-fit: scale-down;
}
.banner-text {
  height: 400px;
  width: 400px;
}
.banner-text p {
  font-size: 34px;
  width: 75%;
  padding: 70px;
  margin-left: 70px;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.5;
}
.banner-text button {
  height: 41px;
  width: 153px;
  margin-left: 140px;
  position: relative;
  top: -50px;
  background-color: #5c38be;
  color: #fff;
  border-radius: 40px;
  font-size: 13px;
  border-color: #170055;
  font-weight: 800;
}
.button-link {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .banner {
    top: 0;
    width: 100%;
    height: 300px;
    display: inline-block;
    background-color: white;
  }
  .banner-text {
    width: 50%;
    height: 300px;
  }
  .banner-text p {
    text-align: center;
    font-size: 20px;
    padding: 50px;
    margin: 0%;
    width: 50%;
    margin-left: 30px;
  }
  .banner-text button {
    height: 35px;
    width: 153px;
    margin-left: 90px;
    position: relative;
    top: -30px;
    background-color: #170055;
    color: #fff;
    border-radius: 40px;
    font-size: 10px;
    border-color: #170055;
    font-weight: 800;
  }
  .banner-image {
    float: right;
    height: 300px;
    width: 50%;
  }
  .banner-image img {
    float: right;
    width: 100%;
    height: 300px;
    object-fit: scale-down;
  }
}
