.coursepage {
  width: 100%;
  height: 400px;
  background-color: #170055;
}
.coursepage-header {
  display: flex;
}
.coursepage-header-left {
  width: 50%;
  height: 400px;
}
.coursepage-header-left h1 {
  color: #fff;
  font-size: 50px;
  width: 85%;
  padding: 40px;
  font-weight: bold;
  margin-left: 20px;
}
.coursepage-header-left p {
  color: #fff;
  font-size: 15px;
  width: 85%;
  margin-left: 60px;
}
.coursepage-header-left button {
  width: 40%;
  height: 50px;
  background-color: #fff;
  border: none;
  color: #170055;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-left: 60px;
  border-radius: 5px;
  cursor: pointer;
}
.coursepage-header-right {
  width: 50%;
  height: 400px;
}
.coursepage-header-right-1 {
  width: 44%;
  height: 300px;
  margin: 35px auto;
  background-color: #fff;
  border-radius: 5px;
}
.coursepage-header-right-1-img img {
  width: 100%;
  height: 80%;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.coursepage-header-right-1-amt {
  width: 100%;
  height: 20%;
  text-align: center;
  margin: 20px auto;
  font-weight: bold;
  font-size: 30px;
}
.coursepage-links {
  height: 100px;
  width: 100%;
  line-height: 40px;
  background-color: #fff;
  border-bottom: 1px solid #170055;
}
.nav-menu {
  width: 20%;
  padding: 25px;
  text-align: center;
}
.nav-menu li {
  display: inline;
  padding: 0 20px;
  font-weight: bold;
}
.about {
  width: 100%;
  height: 300px;
  background-color: #fff;
  border-bottom: 1px solid #170055;
}
.about-header {
  padding: 25px 25px;
  text-decoration: underline;
  margin-left: 20px;
}
.about-content {
  width: 80%;
  padding: 25px;
  margin-left: 20px;
}
.instructor {
  width: 100%;
  height: 300px;
  background-color: #fff;
  border-bottom: 1px solid #170055;
}
.instructor-header {
  padding: 25px 25px;
  text-decoration: underline;
  margin-left: 20px;
}
.instructor-content {
  padding: 25px;
}
.instructor-content-1 {
  display: flex;
}
.instructor-content-1-img {
  margin-left: 25px;
  width: 10%;
}
.instructor-content-1-img img {
  width: 100%;
  max-width: 112px;
  max-height: 112px;
  border-radius: 50%;
}
.instructor-content-1-right {
  width: 90%;
  display: block;
  padding-left: 20px;
}
.instructor-content-1-right h3 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 4px;
  text-decoration: underline;
  color: #014c8c;
  font-weight: 400;
}
.instructor-content-1-desc {
  width: 30%;
  display: block;
  font-size: 12px;
  line-height: 1.5;
}
.syllabus {
  width: 100%;
  height: 300px;
  background-color: #fff;
}
.syllabus-header {
  padding: 25px 25px;
  text-decoration: underline;
  margin-left: 20px;
}
.syllabus-list {
  width: 80%;
  margin-left: 20px;
  padding: 25px;
}
.syllabus-list-start {
  margin-left: 20px;
  background: blue;
  color: #fff;
  width: 50%;
}
